# App
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=FkOCNK9eUCIBMT-LauhKjkgZwlhaIRxI
NODE_ENV=development

# Database
DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=expenses